{
  "name": "just-another-boring-todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node -r dotenv/config dist/index",
    "restart": "npm run clear && npm run build && npm run start",
    "clear": "rimraf dist",
    "dev": "nodemon --exec npm restart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tulski/just-another-boring-todo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tulski/just-another-boring-todo-api/issues"
  },
  "homepage": "https://github.com/tulski/just-another-boring-todo-api#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/eslint-plugin": "^7.12.1",
    "@babel/node": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "babel-core": "^6.26.3",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0"
  }
}
